# GuruRajhansh

./: MLM.sln
MLM.Business/: MLM.Business.csproj
MLM.Business/Abstracts/: IEncryptionService.cs  IMembershipService.cs  ISessionHandler.cs
MLM.Business/Common/: AppSettings.cs  Common.cs
MLM.Business/Extensions/: FranchiseIncomeExtensions.cs  SingleLegIncomeExtension.cs  UserExtensions.cs  UserPinExtension.cs  UserPinExtensions.cs
MLM.Business/Services/: EncryptionService.cs  MembershipService.cs
MLM.Business/Utilities/: FranchiseUtilities.cs  LeveIIncomeUtilities.cs  MembershipContext.cs  UserPinUtilities.cs  UserUtilities.cs
MLM.DataLayar/: MLM.DataLayer.csproj  MLMDbContext.cs
MLM.DataLayar/Abstracts/: IBaseEntity.cs  IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs
MLM.DataLayar/Configuration/: FranchiseIncomeConfiguration.cs  LevelIncomeConfiguration.cs  SingleLegIncomeConfiguration.cs  UserConfiguration.cs  UserPinConfiguration.cs
MLM.DataLayar/EntityModel/: FranchiseIncome.cs  FranchiseIncomeType.cs  LevelIncome.cs  LevelIncomeType.cs  SingleLegIncome.cs  SingleLegIncomeType.cs  User.cs  UserPin.cs  Withdraw.cs
MLM.DataLayar/Infrastructure/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
MLM.DataLayar/Migrations/: 20180806125345_initialMigration.Designer.cs  20180806125345_initialMigration.cs  20180809123039_0.0.1.Designer.cs  20180809123039_0.0.1.cs  20180812175028_AlterUser.Designer.cs  20180812175028_AlterUser.cs  20180814121008_alterUserDOB.Designer.cs  20180814121008_alterUserDOB.cs  20180829083318_initialMigration.Designer.cs  20180829083318_initialMigration.cs  20180831090602_1.0.1.Designer.cs  20180831090602_1.0.1.cs  20180831091233_1.0.2.Designer.cs  20180831091233_1.0.2.cs  20180831092051_1.0.3.Designer.cs  20180831092051_1.0.3.cs  20180831092930_1.0.4.Designer.cs  20180831092930_1.0.4.cs  20180901102307_1.0.0.Designer.cs  20180901102307_1.0.0.cs  20180904035513_1.0.2.Designer.cs  20180904035513_1.0.2.cs  20180904052121_1.0.3.Designer.cs  20180904052121_1.0.3.cs  MLMDbContextModelSnapshot.cs
MLM.DataLayar/Repositories/: BaseRepository.cs
MLM.UserPanel.UI/: MLM.UserPanel.UI.csproj  Program.cs  Startup.cs  appsettings.json
MLM.UserPanel.UI/Controllers/: .UserController.cs.swp  .UserController_REMOTE_13852.cs.swp  AboutUsController.cs  BusinessPlanController.cs  ContactController.cs  DashboardController.cs  FranchiseIncomeController.cs  HomeController.cs  LevelIncomeController.cs  SingleLegIncomeController.cs  UserController.cs  UserController_BACKUP_13852.cs  (+3 more)
(+52 files in other folders)
