<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLM.DataLayar\MLM.DataLayer.csproj" />
  </ItemGroup>

</Project>
